try{
s_a("EufiNb");

var s_zuc=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_Auc=function(a){s_m.call(this,a.Ha)};s_n(s_Auc,s_m);s_Auc.Ea=s_m.Ea;
s_Auc.prototype.zMd=function(){var a=this.Ca("BKxS1e").el();s_P(a);a=s_Ci(this.Ot().documentElement).find('[role="heading"], h1, h2, h3').filter(s_zuc).first();if(!s_9g(a.el())){if(null==a.Gc("aria-label")&&null==a.Gc("aria-describedby")){var b=a.parent();if(s_zuc(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_zuc);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_F(s_Auc.prototype,"i3viod",function(){return this.zMd});s_O(s_QFa,s_Auc);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Pm=function(a,b,c){s_ze.call(this);this.dF=a;this.wa=b||0;this.ka=c;this.Hs=s_ve(this.oa,this)};s_ye(s_Pm,s_ze);s_Pm.prototype.Te=0;s_Pm.prototype.Zb=function(){s_Pm.Rc.Zb.call(this);this.stop();delete this.dF;delete this.ka};s_Pm.prototype.start=function(a){this.stop();this.Te=s_Cj(this.Hs,void 0!==a?a:this.wa)};var s_Xpb=function(a){a.we()||a.start(void 0)};s_Pm.prototype.stop=function(){this.we()&&s_Dj(this.Te);this.Te=0};s_Pm.prototype.fire=function(){this.stop();this.oa()};
s_Pm.prototype.we=function(){return 0!=this.Te};s_Pm.prototype.oa=function(){this.Te=0;this.dF&&this.dF.call(this.ka)};

}catch(e){_DumpException(e)}
try{
var s_tSb=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_sSb)},s_sSb=s_C("mMf61e"),s_uSb=s_C("LyWNEf"),s_vSb=s_C("OVY1kd"),s_wSb=s_C("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_l8b=function(a,b,c){this.trigger=a;this.Mma=b;this.Au=c},s_pu=function(a){s_m.call(this,a.Ha);this.wa=null;this.Da=[];this.Ba="";this.oa=null;this.prefix="";this.y4=[].concat(s_Qb(a.controllers.y4),s_Qb(a.controllers.Epe),s_Qb(a.controllers.Zcd));this.menu=this.getRoot().el();this.Fa="listbox"===s_Yq(this.menu);this.La=new s_Pm(this.fTc,1E3,this);this.Nc(this.La);s_m8b(this)};s_n(s_pu,s_m);s_pu.Ea=function(){return{controllers:{y4:"NNJLud",Epe:"hgDUwe",Zcd:"tqp7ud"}}};s_=s_pu.prototype;
s_.Dsd=function(){return this.oa};s_.yib=function(a){var b=void 0===b?!1:b;(a=this.Nt().find(a))&&this.tA(a,b)};s_.Nt=function(){var a=this,b=[].concat(s_Qb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).eua()}),c=s_E(this,"tqp7ud").el();c&&b.push(c);return b};s_.ovd=function(){return this.y4};s_.fTc=function(){this.prefix=""};
var s_m8b=function(a){var b=a.Nt();s_Da(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_n8b(a);d.nn(!0);a.wa=c;break;case 3:d.nn(!0);a.Da.push(c);break;default:d.nn(!1)}else d.nn(!1)},a);b=b[0];a.ka(b).sjb()&&b.setAttribute("tabindex","0")};
s_pu.prototype.zA=function(){for(var a=s_e(this.Nt()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_n8b(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.nn(!1)}s_qu(this,null)};var s_n8b=function(a){a.wa&&(a.ka(a.wa).nn(!1),a.wa=null)};s_pu.prototype.ka=function(a){return this.y4.find(function(b){return b.getRoot().el()===a})};
var s_o8b=function(a,b){return!!a.Nt().find(function(c){return c===b})};s_pu.prototype.tA=function(a,b){b=void 0===b?!1:b;return s_o8b(this,a)?s_p8b(this,a,b):!1};
var s_p8b=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_qu(a,b);switch(d.getType()){case 2:var e=a.wa!==b;e&&(s_n8b(a),a.wa=b,d.nn(!0));s_q8b(a,d,e,c);break;case 3:e=!d.isSelected();d.nn(e);e?a.Da.push(b):s_ta(a.Da,b);s_q8b(a,d,!0,c);break;case 5:a=a.getRoot().el();s_9c(a,s_uSb);break;case 8:s_r8b(a,d.YDa());break;case 9:a.qPb();break;default:s_q8b(a,d,!1,c)}return d.isSelected()},s_t8b=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_e(a.y4),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.Xd();s_B(e,!d.eoc());d.IFa()&&s_Zq(e,"expanded","false")}b&&(s_qu(a,b),s_s8b(a,b))},s_r8b=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_e(a.y4),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Xd();s_B(f,e.dsa()===b);e.YDa()===b&&s_Zq(f,"expanded","true")}c||(c=a.y4.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.dsa()===b}).Xd());s_qu(a,c);s_s8b(a,c)},s_q8b=function(a,b,c,d){a=a.getRoot().el();s_9c(a,s_sSb,new s_l8b(b,c,d))};s_=s_pu.prototype;s_.$i=function(){return this.wa};
s_.Ovd=function(){return this.Da};s_.Bjc=function(){return this.oa};s_.tsa=function(){var a=this.$i();return a?this.ka(a).getContent():""};s_.PAb=function(){var a=this.Nt()[0];return a?s_u8b(this,a):null};s_.Wtd=function(a){a=void 0===a?!1:a;var b=this.$i();b&&this.Fa?a=b:a?a=(a=s_ja(this.Nt()))?s_u8b(this,a):null:a=this.PAb();return a};
var s_u8b=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_2d([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_6g(c)&&s__h(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_9g(c))}))?b:null};s_pu.prototype.Aa=function(a){a&&!s_o8b(this,a)||s_qu(this,a)};
var s_qu=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.d2b(!0);d.sjb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.sjb()&&a.oa.setAttribute("tabindex","-1"),c.d2b(!1));a.oa=b},s_v8b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_pu.prototype;s_.lJd=function(a){var b=s_v8b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Kh(a):s_p8b(this,b,!0)}};s_.qPb=function(){var a=this;if(this.Ba){var b=this.y4.find(function(d){return d.YDa()===a.Ba}),c=b.dsa();c?s_r8b(this,c,b.Xd()):s_t8b(this,b.Xd())}};s_.Ls=function(){null===this.oa&&s_qu(this,this.Nt()[0])};s_.D3=function(){var a=this.getRoot().el();s_9c(a,s_vSb)};
s_.w8=function(){var a=this.getRoot().el();s_9c(a,s_wSb);s_qu(this,null)};s_.NEb=function(a){(a=s_v8b(a))&&s_qu(this,a,!0)};
s_.Kh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.qPb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.ka(this.oa).getType())s_p8b(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.Nt();e=38===c?e===f[0]:e===f.pop();if(!this.Fa||!e){c=40===c;e=s_w8b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_qu(this,c);s_s8b(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&
(d=6===this.ka(this.oa).getType(),s_p8b(this,this.oa,!0));else if(s_Sq(c))this.La.start(),g=String.fromCharCode(c),this.prefix===g?g=s_x8b(this,!0):(this.prefix+=g,g=s_x8b(this,!1)),g&&(s_qu(this,g),s_s8b(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_tj(b),d||s_uj(b));return!1};
var s_x8b=function(a,b){return(b?s_w8b(a,!0):a.Nt()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_Cka(c,a.prefix)):!1})},s_w8b=function(a,b){var c=a.oa,d=a.Nt().filter(function(e){return s__h(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_yaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_s8b=function(a,b){b&&(a.Ga(b),(a=s_u8b(a,
b))&&a.focus())};s_pu.prototype.Ga=function(a,b){if(a){var c=s_Wh(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_Wh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_F(s_pu.prototype,"xpRsNe",function(){return this.PAb});
s_F(s_pu.prototype,"OG2qqc",function(){return this.tsa});s_F(s_pu.prototype,"IgJl9c",function(){return this.NEb});s_F(s_pu.prototype,"mFs2Sc",function(){return this.Ovd});s_F(s_pu.prototype,"PSl28c",function(){return this.lJd});s_F(s_pu.prototype,"Tx5Rb",function(){return this.w8});s_F(s_pu.prototype,"WOQqYb",function(){return this.D3});s_F(s_pu.prototype,"uYT2Vb",function(){return this.Kh});s_F(s_pu.prototype,"gSmKPc",function(){return this.ovd});s_F(s_pu.prototype,"mJ60jb",function(){return this.Dsd});
s_F(s_pu.prototype,"kvm28d",function(){return this.Bjc});s_F(s_pu.prototype,"J2hPTe",function(){return this.zA});s_F(s_pu.prototype,"lSpRlb",function(){return this.Nt});s_F(s_pu.prototype,"hFZWC",function(){return this.qPb});s_F(s_pu.prototype,"h06R8",function(){return this.Ls});s_F(s_pu.prototype,"Urwwkf",function(){return this.$i});s_O(s_BHa,s_pu);

s_b();

}catch(e){_DumpException(e)}
try{
var s_$Rb=function(a){s_y.call(this,a)};s_n(s_$Rb,s_y);s_=s_$Rb.prototype;s_.getValue=function(){return s_t(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.vf=function(){return s_r(this,1)};s_.getType=function(){return s_ib(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};var s_aSb=function(a,b){return s_c(a,3,b)};s_$Rb.prototype.YDa=function(){return s_t(this,4)};var s_bSb=function(a,b){return s_c(a,4,b)};s_$Rb.prototype.dsa=function(){return s_t(this,5)};
var s_cSb=function(a,b){return s_c(a,5,b)};s_$Rb.prototype.Ua="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_Lr=function(a){s_m.call(this,a.Ha);this.data=a.jsdata.lnd;this.root=this.getRoot().el()};s_n(s_Lr,s_m);s_Lr.Ea=function(){return{jsdata:{lnd:s_$Rb}}};s_=s_Lr.prototype;s_.osa=function(){return this.root};s_.Xd=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.fLc=function(){var a=this.data.getType();return s_dSb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.Zrc=function(){return s_s(this.data,3)};
s_.eua=function(){return 4===this.data.getType()};s_.sjb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.IFa=function(){return 8===this.data.getType()};s_.eoc=function(){return!!this.data.dsa()};s_.dsa=function(){return this.data.dsa()};s_.YDa=function(){return this.data.YDa()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_Zq(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_ei(this.root,"fbKdEb")};s_.nn=function(a){var b=this.Zrc()?"selected":"checked";a?this.fLc()&&this.isEnabled()&&(s_Zq(this.root,b,"true"),s_fi(this.root,"fbKdEb")):(s_Zq(this.root,b,"false"),s_hi(this.root,"fbKdEb"))};s_.d2b=function(a){a?this.isEnabled()&&s_fi(this.root,"gvybPb"):s_hi(this.root,"gvybPb")};s_.getContent=function(){return s_$g(s_E(this,"ibnC6b").el())};s_.vsa=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_F(s_Lr.prototype,"yXgmRe",function(){return this.isEnabled});s_F(s_Lr.prototype,"I9FNke",function(){return this.Zrc});s_F(s_Lr.prototype,"TINwZb",function(){return this.vsa});s_F(s_Lr.prototype,"SbhtCf",function(){return this.getType});s_F(s_Lr.prototype,"pxaUTb",function(){return this.fLc});s_F(s_Lr.prototype,"BLzGk",function(){return this.eoc});s_F(s_Lr.prototype,"cPwMm",function(){return this.YDa});s_F(s_Lr.prototype,"fI3yue",function(){return this.dsa});s_F(s_Lr.prototype,"U2gaje",function(){return this.IFa});
s_F(s_Lr.prototype,"aDGs4d",function(){return this.getContent});s_F(s_Lr.prototype,"HvnK2b",function(){return this.getValue});s_F(s_Lr.prototype,"KKjvXb",function(){return this.isSelected});s_F(s_Lr.prototype,"t4aLLd",function(){return this.Xd});s_F(s_Lr.prototype,"ezx81e",function(){return this.sjb});s_F(s_Lr.prototype,"BnKdQ",function(){return this.eua});s_F(s_Lr.prototype,"xdy80",function(){return this.osa});s_O(s_CHa,s_Lr);var s_dSb=[2,3];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_Ouc=s_C("w3Ukrf"),s_Puc=s_C("gXfOqb"),s_Quc=s_C("n1Iq3"),s_Ruc=s_C("x6BCfb"),s_Suc=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_jMm=function(a){s_m.call(this,a.Ha);this.ka=a.controller.We.Ca("xl07Ob").el();this.menu=s_Oj(a.controller.We,"xl07Ob");this.button=s_E(a.controller.We,"LgbsSe");this.popup=a.controller.We};s_n(s_jMm,s_m);s_jMm.Ea=function(){return{controller:{We:"V68bde"}}};
s_jMm.prototype.DLb=function(a){var b=this,c=[];s_2b(this.ka)&&c.push(new s_Yi(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_2b(d)||(d=null);(d||c.length)&&s_mq(c,{triggerElement:d||void 0});(c=s_Ub("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_A(c,"z-index",1E3),s_A(this.popup.getPopup(),"position","fixed"),this.popup.NQ(0,s_Qg().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){s_t8b(e);b.getRoot().getData("lhsms").Fb()||e.getRoot().Db().focus();
for(var f=s_e(e.y4),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Xd();if(g.isEnabled()&&s__h(h)){e.Aa(h);s_s8b(e,h);break}}b.notify(s_Ouc)}})};s_jMm.prototype.BLb=function(a){var b=s_Ub("searchform");b&&b.contains(a.targetElement.el())&&(s_A(b,"z-index",""),s_A(this.popup.getPopup(),"position",""),this.popup.NQ(0,0))};s_jMm.prototype.UNd=function(){this.menu.then(function(a){a&&a.Aa(null)})};s_F(s_jMm.prototype,"gDkf4c",function(){return this.BLb});s_F(s_jMm.prototype,"Y0y4c",function(){return this.DLb});
s_F(s_jMm.prototype,"VFzweb",function(){return this.UNd});s_O(s_5Fa,s_jMm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("gSZvdb");

var s_76m=function(a){s_m.call(this,a.Ha);this.data=a.jsdata.UKb};s_n(s_76m,s_m);s_76m.Ea=function(){return{jsdata:{UKb:s_66m}}};s_76m.prototype.J6d=function(){s_P(this.getRoot().el());s_sd(document,s_sxc,s_g(this.data,4));s_sd(window.document.body,s_ru);s_hs(this.getRoot().el(),"hide_popup")};s_F(s_76m.prototype,"i5KCU",function(){return this.J6d});s_O(s_YOa,s_76m);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_HYc=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_xe();this.date=new Date(a)};s_ye(s_HYc,s_xw);s_=s_HYc.prototype;s_.clone=function(){var a=new s_HYc(this.date);a.P2=this.P2;a.ura=this.ura;return a};s_.add=function(a){(a.oa||a.hv)&&s_uw.prototype.add.call(this,new s_tw(a.oa,a.hv));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Um)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_xw.prototype.getUTCFullYear;
s_.getMonth=s_xw.prototype.getUTCMonth;s_.getDate=s_xw.prototype.getUTCDate;s_.getHours=s_xw.prototype.getUTCHours;s_.getMinutes=s_xw.prototype.getUTCMinutes;s_.getSeconds=s_xw.prototype.getUTCSeconds;s_.getMilliseconds=s_xw.prototype.getUTCMilliseconds;s_.getDay=s_xw.prototype.getUTCDay;s_.setFullYear=s_xw.prototype.setUTCFullYear;s_.setMonth=s_xw.prototype.setUTCMonth;s_.setDate=s_xw.prototype.setUTCDate;s_.setHours=s_xw.prototype.setUTCHours;s_.setMinutes=s_xw.prototype.setUTCMinutes;
s_.setSeconds=s_xw.prototype.setUTCSeconds;s_.setMilliseconds=s_xw.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_IYc=function(a){return s_Nnc(a.getFullYear(),a.getMonth())},s_JYc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_KYc=function(){},s_TB=function(a){if("number"==typeof a){var b=new s_KYc;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_zg(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/
60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_LYc(a);b.Aa=[c,c];b.ka={SWe:a,Y6b:a};b.oa=[];return b}b=new s_KYc;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b},s_LYc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_zg(Math.floor(a/60)%100,2),":",s_zg(a%60,2));return b.join("")},s_MYc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=
2;return 0==c?0:a.oa[c-1]},s_NYc=function(a,b){a=a.Ba-s_MYc(a,b);return-1440===a?0:a};
var s_UB=function(a,b){this.oa=[];this.ka=b||s_sw;"number"==typeof a?s_OYc(this,a):s_PYc(this,a)},s_QYc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_RYc=function(a){return a.getHours?a.getHours():0},s_PYc=function(a,b){for(s_SYc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_QYc.length;++d){var e=b.match(s_QYc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("ih`"+b);}};
s_UB.prototype.format=function(a,b){if(!a)throw Error("jh");var c=b?6E4*(a.getTimezoneOffset()-s_NYc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_TYc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_OYc=function(a,b){if(4>b)var c=a.ka.roa[b];else if(8>b)c=a.ka.uha[b-4];else if(12>b)c=a.ka.wnb[b-8],c=c.replace("{1}",a.ka.roa[b-8]),c=c.replace("{0}",a.ka.uha[b-8]);else{s_OYc(a,10);return}s_PYc(a,c)},s_VB=function(a,b){b=String(b);a=a.ka||s_sw;if(void 0!==a.Arb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Arb+e-48):b.charAt(d))}b=c.join("")}return b},s_SYc=!1,s_WB=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("kh");
},s_TYc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.x1b[c]:a.ka.Enb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_VB(a,s_zg(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_JYc(d.getFullYear(),c,e,a.ka.SKa,a.ka.t6),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_VB(a,s_zg(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.ka.u6b[c];break a;case 4:a=a.ka.oMa[c];break a;case 3:a=a.ka.p5a[c];break a;
default:a=s_VB(a,s_zg(c+1,g))}return a;case "k":return s_WB(e),c=s_RYc(e)||24,s_VB(a,s_zg(c,g));case "S":return s_VB(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_zg(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.B5a[c]:a.ka.q5a[c];case "a":return s_WB(e),g=s_RYc(e),a.ka.KKa[12<=g&&24>g?1:0];case "b":return s_WB(e),g=s_RYc(e),a.ka.KKa[12<=g&&24>g?1:0];case "B":return s_WB(e),g=s_RYc(e),a.ka.KKa[12<=g&&24>g?1:0];case "h":return s_WB(e),c=s_RYc(e)%12||12,s_VB(a,s_zg(c,g));case "K":return s_WB(e),
c=s_RYc(e)%12,s_VB(a,s_zg(c,g));case "H":return s_WB(e),c=s_RYc(e),s_VB(a,s_zg(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.ka.pAa[c];break a;case 4:a=a.ka.X6b[c];break a;case 3:a=a.ka.krb[c];break a;default:a=s_VB(a,s_zg(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.ka.W6b[c];break a;case 4:a=a.ka.Zoa[c];break a;case 3:a=a.ka.jrb[c];break a;default:a=s_VB(a,s_zg(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.hrb[c]:a.ka.brb[c];case "d":return s_VB(a,
s_zg(d.getDate(),g));case "m":return s_WB(e),s_VB(a,s_zg(e.getMinutes(),g));case "s":return s_WB(e),s_VB(a,s_zg(e.getSeconds(),g));case "v":return(f||s_TB(c.getTimezoneOffset())).wa;case "V":return a=f||s_TB(c.getTimezoneOffset()),2>=g?a.wa:0<s_MYc(a,c)?void 0!==a.ka.KRc?a.ka.KRc:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Y6b?a.ka.Y6b:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_JYc(e.getFullYear(),c,d,a.ka.SKa,a.ka.t6),s_VB(a,s_zg(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_TB(c.getTimezoneOffset()),4>g?a.Aa[0<s_MYc(a,c)?2:0]:a.Aa[0<s_MYc(a,c)?3:1];case "Z":return d=f||s_TB(c.getTimezoneOffset()),4>g?(a=-s_NYc(d,c),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_zg(Math.floor(a/60)%100,2),s_zg(a%60,2)),a=g.join("")):a=s_VB(a,s_LYc(s_NYc(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_XB={xMa:"y",K7b:"y G",uAa:"MMM y",vha:"MMMM y",L7b:"MM/y",D6:"MMM d",Hqb:"MMMM dd",pMa:"M/d",i5a:"MMMM d",sha:"MMM d, y",uY:"EEE, MMM d",F7b:"EEE, MMM d, y",xnb:"d",K0c:"MMM d, h:mm a zzzz"};s_XB={xMa:"y",K7b:"y '\u0433'. G",uAa:"LLL y '\u0433'.",vha:"LLLL y '\u0433'.",L7b:"MM.y",D6:"d MMM",Hqb:"dd MMMM",pMa:"dd.MM",i5a:"d MMMM",sha:"d MMM y '\u0433'.",uY:"ccc, d MMM",F7b:"EEE, d MMM y '\u0433'.",xnb:"d",K0c:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_WYc=new s_uw(0,0,1),s_XYc=new s_uw(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_YYc=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Ye())};s_ye(s_YYc,s_ri);s_YYc.prototype.next=function(){if(Number(this.ka.Ye())>this.oa)return s_si;var a=this.ka.clone();this.ka.add(new s_tw("d",1));return s_ti(a)};var s_ZYc=function(){this.oa=s_WYc;this.ka=s_XYc};s_ZYc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_ZYc.prototype.iterator=function(){return new s_YYc(this)};
var s__Yc=function(a,b){this.ka=a;this.oa=b||s_Rd()};
s__Yc.prototype.Ba=function(a,b,c,d){b?(d=s_Qd(this.oa,"TD"),d.colSpan=c?1:2,s_YB(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Qd(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Qd(this.oa,"TD"),s_YB(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Qd(this.oa,"TD"),c.colSpan=5,s_YB(this,c,"\u00ab",this.ka+"-previousMonth"),s_YB(this,c,"",this.ka+"-month"),s_YB(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Qd(this.oa,"TD"),b.colSpan=3,s_YB(this,
b,"\u00ab",this.ka+"-previousYear"),s_YB(this,b,"",this.ka+"-year"),s_YB(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s__Yc.prototype.wa=function(a,b){var c=s_Qd(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_YB(this,c,"\u0421\u0435\u0433\u043e\u0434\u043d\u044f",this.ka+"-today-btn");a.appendChild(c);c=s_Qd(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Qd(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_YB(this,c,"\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440",this.ka+"-none-btn");a.appendChild(c)};
var s_YB=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Qd(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Ena(a.oa,c));b.appendChild(d)};
var s_ZB=function(a,b,c,d){s_ks.call(this,c);this.Ba=b||s_sw;this.Ld=this.Ba.krb;this.Ij=new s_UB("d",this.Ba);new s_UB("dd",this.Ba);this.un=new s_UB("w",this.Ba);this.Ql=new s_UB("d MMM",this.Ba);this.Dc=new s_UB(s_XB.xMa||"y",this.Ba);this.ek=new s_UB(s_XB.vha||"MMMM y",this.Ba);this.oe=d||new s__Yc(this.Sm(),this.ka);this.wa=new s_uw(a);this.wa.ura=this.Ba.SKa;this.wa.P2=this.Ba.t6;this.oa=this.wa.clone();this.oa.setDate(1);this.Ob="      ".split(" ");this.Ob[this.Ba.xrb[0]]=this.Sm()+"-wkend-start";
this.Ob[this.Ba.xrb[1]]=this.Sm()+"-wkend-end";this.Qa={};this.Ma=[];this.Kc=0};s_ye(s_ZB,s_ks);s_=s_ZB.prototype;s_.Ejb=!0;s_.J_b=new s_ZYc;s_.Qjb=!0;s_.Rjb=!0;s_.LAa=!0;s_.Ojb=!0;s_.XWb=!1;s_.k8a=null;s_.J8a=null;s_.I8a=null;s_.H8a=null;s_.P9c=s_LUb.Qb();s_.Sm=function(){return"goog-date-picker"};var s_1Yc=function(a){a.XWb=!0;s_0Yc(a);s__B(a)},s_3Yc=function(a){a.Qjb=!1;s_0Yc(a);s_2Yc(a);s__B(a)},s_4Yc=function(a){s_B(a.Ib,a.Ojb);s_B(a.yb,a.LAa);s_B(a.qh,a.Ojb||a.LAa)};s_=s_ZB.prototype;
s_.iRb=function(){this.oa.add(new s_tw("m",-1));s__B(this);s_5Yc(this)};s_.dva=function(){this.oa.add(new s_tw("m",1));s__B(this);s_5Yc(this)};s_.gie=function(){this.oa.add(new s_tw("y",-1));s__B(this);s_5Yc(this)};s_.U1d=function(){this.oa.add(new s_tw("y",1));s__B(this);s_5Yc(this)};s_.DFc=function(){this.setDate(new s_uw)};s_.yUb=function(){this.LAa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_6Yc(this,a,!0)};
var s_6Yc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_uw(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s__B(a);c&&a.dispatchEvent(new s_7Yc("select",a,a.wa));e||a.dispatchEvent(new s_7Yc("change",a,a.wa));d||s_5Yc(a)},s_0Yc=function(a){if(a.J8a){for(var b=a.J8a;b.firstChild;)b.removeChild(b.firstChild);a.oe.Ba(b,a.XWb,a.Qjb,a.Ba.roa[0].toLowerCase());
if(a.XWb){s_0B(a,b,a.Sm()+"-previousMonth",a.iRb);var c=s_z(a.Sm()+"-previousMonth",b);c&&(s_Zq(c,"hidden",!0),c.tabIndex=-1);s_0B(a,b,a.Sm()+"-nextMonth",a.dva);if(c=s_z(a.Sm()+"-nextMonth",b))s_Zq(c,"hidden",!0),c.tabIndex=-1;a.I8a=s_z(a.Sm()+"-monthyear",b)}else s_0B(a,b,a.Sm()+"-previousMonth",a.iRb),s_0B(a,b,a.Sm()+"-nextMonth",a.dva),s_0B(a,b,a.Sm()+"-month",a.wue),s_0B(a,b,a.Sm()+"-previousYear",a.gie),s_0B(a,b,a.Sm()+"-nextYear",a.U1d),s_0B(a,b,a.Sm()+"-year",a.uve),a.La=s_z(a.Sm()+"-month",
b),c=s_Rd(),b=s_z(a.Sm()+"-year",b||c.ka),a.Cb=b}},s_0B=function(a,b,c,d){b=s_z(c,b);s_ms(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_2Yc=function(a){if(a.H8a){var b=a.H8a;s_Xg(b);a.oe.wa(b,a.Qjb);s_0B(a,b,a.Sm()+"-today-btn",a.DFc);s_0B(a,b,a.Sm()+"-none-btn",a.yUb);a.Ib=s_z(a.Sm()+"-today-btn",b);a.yb=s_z(a.Sm()+"-none-btn",b);s_4Yc(a)}};s_=s_ZB.prototype;
s_.ny=function(a){s_ZB.Rc.ny.call(this,a);s_fi(a,this.Sm());var b=this.ka.Ug("TABLE",{role:"presentation"}),c=this.ka.Ug("THEAD"),d=this.ka.Ug("TBODY",{role:"grid"}),e=this.ka.Ug("TFOOT");d.tabIndex=0;this.Ng=d;this.qh=e;var f=this.ka.Ug("TR",{role:"row"});f.className=this.Sm()+"-head";this.J8a=f;s_0Yc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Qd(this.ka,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Qd(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Xq(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Sm()+"-week":this.Sm()+"-wday",s_Xq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Qd(this.ka,"TR");f.className=this.Sm()+"-foot";this.H8a=f;s_2Yc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_8Yc(this);s__B(this);a.tabIndex=0};s_.Hu=function(){s_ZB.Rc.Hu.call(this);this.ny(this.Ca())};
s_.Zk=function(){s_ZB.Rc.Zk.call(this);var a=s_ms(this);a.listen(this.Ng,"click",this.cHd);a.listen(s_9Yc(this,this.Ca()),"key",this.eHd)};s_.Ou=function(){s_ZB.Rc.Ou.call(this);this.Oa();for(var a in this.Qa)this.Qa[a].dispose();this.Qa={}};s_.create=s_ZB.prototype.Mi;s_.Zb=function(){s_ZB.Rc.Zb.call(this);this.yb=this.Ib=this.Cb=this.I8a=this.La=this.H8a=this.J8a=this.qh=this.Ng=this.Da=null};
s_.cHd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ma[d][c];this.J_b.contains(a)&&this.setDate(a.clone())}};
s_.eHd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.DFc();break;case 46:a.preventDefault();this.yUb();break;case 13:case 32:a.preventDefault(),s_6Yc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_tw(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.J_b.contains(a)&&(s_6Yc(this,a,!1),this.Cq.focus())};s_.wue=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Zoa[b]);s_$Yc(this,this.La,a,this.xJd,this.Ba.Zoa[this.oa.getMonth()])};s_.uve=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Dc.format(c));s_$Yc(this,this.Cb,a,this.pOd,this.Dc.format(this.oa))};
s_.xJd=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s__B(this);this.La.focus&&this.La.focus()};s_.pOd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s__B(this));this.Cb.focus()};
var s_$Yc=function(a,b,c,d,e){a.Oa();var f=s_Qd(a.ka,"DIV");f.className=a.Sm()+"-menu";a.Za=null;for(var g=s_Qd(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Ug("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Fa=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.Sm()+"-menu-selected";a.Tc=d;b=s_ms(a);b.listen(a.Fa,
"click",a.jf);b.listen(s_9Yc(a,a.Fa),"key",a.If);b.listen(a.ka.Pe(),"click",a.Oa);f.tabIndex=0;f.focus()};s_ZB.prototype.jf=function(a){a.stopPropagation();this.Oa();this.Tc&&this.Tc(a.target)};
s_ZB.prototype.If=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Oa(),this.Tc(b)}c&&c!=b&&(b.className="",c.className=this.Sm()+"-menu-selected",this.Za=c)};
s_ZB.prototype.Oa=function(){if(this.Fa){var a=s_ms(this);a.unlisten(this.Fa,"click",this.jf);a.unlisten(s_9Yc(this,this.Fa),"key",this.If);a.unlisten(this.ka.Pe(),"click",this.Oa);s_0g(this.Fa);delete this.Fa}};
var s__B=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.I8a&&s_7g(a.I8a,a.ek.format(b));a.La&&s_7g(a.La,a.Ba.Zoa[b.getMonth()]);a.Cb&&s_7g(a.Cb,a.Dc.format(b));var c=b.o8();s_IYc(b);b.add(new s_tw("m",-1));b.setDate(s_IYc(b)-(c-1));c=new s_tw("d",1);a.Ma=[];for(var d=0;6>d;d++){a.Ma[d]=[];for(var e=0;7>e;e++){a.Ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_aZc(a)}},s_aZc=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_uw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Qjb?(s_7g(a.Da[g+1][0],a.un.format(a.Ma[g][0])),s_di(a.Da[g+1][0],a.Sm()+"-week")):(s_7g(a.Da[g+1][0],""),s_di(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ma[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_MUb(a.P9c));s_Xq(l,"gridcell");s_1q(l,a.Ql.format(k));var m=[a.Sm()+"-date"];a.J_b.contains(k)||m.push(a.Sm()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Sm()+"-other-month");var n=(h+a.oa.P2+7)%7;a.Ob[n]&&m.push(a.Ob[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Sm()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Sm()+"-selected"),a.Cq=l);a.k8a&&(n=a.k8a(k))&&m.push(n);k=a.Ij.format(k);s_7g(l,k);s_di(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ma[g][0].getMonth()==b,s_B(h,l||a.Ejb),l||(f=Math.min(f,g)))}b=(a.Ejb?6:f)+(a.Rjb?1:0);a.Kc!=b&&(a.Kc<b&&a.dispatchEvent("gridSizeIncrease"),a.Kc=b)}},s_5Yc=
function(a){var b=new s_7Yc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_8Yc=function(a){if(a.Ca()){if(a.Rjb)for(var b=0;7>b;b++)s_7g(a.Da[0][b+1],a.Ld[((b+a.oa.P2+7)%7+1)%7]);s_B(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Rjb)}},s_9Yc=function(a,b){var c=s_ya(b);c in a.Qa||(a.Qa[c]=new s_Av(b));return a.Qa[c]},s_7Yc=function(a,b,c){s_fh.call(this,a,b);this.date=c};s_ye(s_7Yc,s_fh);

}catch(e){_DumpException(e)}
try{
var s_vqm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Iwm=function(a){this.ka=[];this.oa=s_sw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.roa[a];else 8>a?b=this.oa.uha[a-4]:(b=this.oa.wnb[a-8],b=b.replace("{1}",this.oa.roa[a-8]),b=b.replace("{0}",this.oa.uha[a-8]));s_Hwm(this,b)}else s_Hwm(this,a)},s_Hwm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,dpa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,dpa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,dpa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,dpa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,dpa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].dpa=!0):b=!1};
s_Iwm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.V7e||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.dpa))throw Error("ck`"+f.text.charAt(0));}f=new s_Jwm;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_Kwm(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].dpa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length&&0!=this.ka[h].count;h++){var p=this.ka[h].count;if(h==l&&(p-=n,n++,0==p)){h=0;break a}s_Lwm(this,k,c,this.ka[h],p,f,!1)||(h=l-1,c[0]=m)}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_Lwm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("dk");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=
-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Nnc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Da&&0<f.Da&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===
typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<
f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_Lwm=function(a,b,c,d,e,f,g){s_Kwm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_Mwm(b,c,[a.oa.Enb],function(h){f.era=h}),!0;case "M":case "L":return s_Nwm(a,b,c,e,d,f);case "E":return s_Mwm(b,c,[a.oa.B5a,a.oa.q5a],function(h){f.wa=h});case "B":case "b":case "a":return a=s_Mwm(b,c,[a.oa.KKa],function(h){f.Da=h},g),g?a:!0;case "y":return s_Owm(a,b,c,d,e,f);case "Q":return s_Mwm(b,c,[a.oa.brb,a.oa.hrb],function(h){f.month=3*h;f.day=1});case "d":return s_Pwm(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_Qwm(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_Pwm(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_Pwm(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_Pwm(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_Rwm(a,b,c,f);default:return!1}},s_Owm=function(a,b,c,d,e,f){var g=c[0];e=s_Swm(a,b,c,e);null===e&&(e=s_Swm(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_Nwm=function(a,b,c,d,e,f){return e.numeric&&s_Pwm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_Mwm(b,c,[a.oa.oMa,a.oa.Zoa,a.oa.p5a,a.oa.jrb],function(g){f.month=g})},s_Qwm=function(a,b,c,d,e){var f=c[0];a=s_Swm(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_Rwm=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_Swm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_Swm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_Pwm=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_Swm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_Mwm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_Kwm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Swm=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Arb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Arb;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_Jwm=function(){};s_Jwm.prototype.Ba=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_Twm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ub("HjtPBb");if(b)for(var c in a){var d=s_Ub(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_vqm(d.value).replace(/^\s+|\s+$/g,""))}},s_Vwm=function(a){var b=s_Uwm();a.k8a=b},s_Wwm=s_Jnc.roa[3],s_nR=function(a){s_m.call(this,a.Ha);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Hb()};s_n(s_nR,s_m);s_nR.Ea=s_m.Ea;s_nR.prototype.Ird=function(){return this.ka};
s_nR.prototype.$od=function(){return this.oa};s_nR.prototype.ub=function(){this.N3();s_lh(window,"resize",this.wa)};var s_Xwm=function(a,b){var c=new Date,d=new s_Iwm(s_Wwm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.yUb();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_Ywm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_UB(s_Wwm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_Eg("rzG2be").focus():a.ka.focus()}};s_nR.prototype.gse=function(){s_Ywm(this)};
var s_Zwm=function(a,b){var c=s_z("qomYCd",a.container);s_ji(c,"KbfSHd","OouJcb"!==b.id);s_5i(function(){s_fi(c,"lRiKjb");s_dc(function(){s_hi(c,"lRiKjb")})},150)},s__wm=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_Hg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_nR.prototype.Qrd=function(){return s__wm()};
var s_Uwm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s__wm());b&&s_ji(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_nR.prototype.EZd=function(){return s_Uwm()};
var s_1wm=function(a){var b=s_Rg("DIV","UfY8P");s_Vg(s_z("NwEGxd",a.container),b);var c=new s_ZB;s_3Yc(c);c.Ojb=!1;c.Ib&&s_4Yc(c);c.Ejb=!0;s__B(c);c.LAa=!0;c.yb&&s_4Yc(c);c.Ld=c.Ba.pAa;s_8Yc(c);s_1Yc(c);s_Vwm(c);c.Mi(b);a.oa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Ub("OouJcb");var f=s_Ub("rzG2be");s_Mc(c,"select",function(){return s_Ywm(a)});s_Mc(a.container,"keyup",function(g){27===g.keyCode&&a.N3()});s_Mc(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_Mc(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_Mc(e,"click",function(){for(var g=[s_Ub("OouJcb"),s_Ub("rzG2be")],h=new Date,k=new s_Iwm(s_Wwm),l=new s_UB(s_Wwm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_0wm(a,b);s_0wm(a,f);s_Mc(window,"resize",function(){return a.wa()})};
s_nR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_9t()?"right":"left",d=s_z("J6UZg",a),e=s_Wh(document.body||document.documentElement),f=s_Wh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_hi(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_fi(d,"QIQ7Cc"));this.Ba?(a=s_yv(0,!0),s_Qh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_nR.prototype.V5c=function(){this.wa()};var s_0wm=function(a,b){s_Mc(b,"keyup",function(c){s_Xwm(a,b);27===c.keyCode&&a.N3()})};s_nR.prototype.v8=function(a){this.ka=a=a.actionElement.el();s_Zwm(this,a);s_Xwm(this,a)};s_nR.prototype.N3=function(){if(this.link){var a=s_Ub("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_nR.prototype.Fte=function(a){(a=a.actionElement.el())&&s_2wm(this,a)};var s_2wm=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_Vg(s_Ub("top_nav"),b),b.style.display="block",a.container=b,s_5c(a.container,a.getRoot().el()),s_1wm(a));a.container.style.display="block";a.wa();var c=s_Ub("OouJcb");s_Xwm(a,c);s_dc(function(){c.focus()})};s_nR.prototype.cma=function(){s_Twm()};s_nR.prototype.Hxa=function(){s_Twm();s_Ub("T3kYXe").submit()};s_F(s_nR.prototype,"xp3IKd",function(){return this.N3});
s_F(s_nR.prototype,"zbvklb",function(){return this.cma});s_F(s_nR.prototype,"wUeKKe",function(){return this.$od});s_F(s_nR.prototype,"hNEEAb",function(){return this.Hxa});s_F(s_nR.prototype,"Rb1Mac",function(){return this.V5c});s_F(s_nR.prototype,"VUQXyf",function(){return this.gse});s_F(s_nR.prototype,"wKX3te",function(){return this.Ird});s_F(s_nR.prototype,"daRB0b",function(){return this.v8});s_F(s_nR.prototype,"k4Iseb",function(){return this.ub});s_F(s_nR.prototype,"EEGHee",function(){return this.Fte});
s_F(s_nR.prototype,"jFBxGd",function(){return this.Qrd});s_F(s_nR.prototype,"Kpa0wd",function(){return this.EZd});s_O(s_4Ea,s_nR);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uKlGbf");

var s_iu=function(a){s_D.call(this,a.Ha);this.window=a.service.window};s_n(s_iu,s_D);s_iu.hb=s_D.hb;s_iu.Ea=function(){return{service:{window:s_pj}}};s_iu.prototype.reload=function(){this.window.get().location.reload()};s_qj(s_ml,s_iu);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_sr=function(){s_wRb&&s_wRb.De()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Jm=function(a){s_Im=a;s_sd(document.body,s_vpb,!a)},s_vpb=s_C("MDuPYe");
var s_Im=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_yRb=window.agsa_ext;

s_b();

}catch(e){_DumpException(e)}
try{
var s_nr=s_C("dBhwS"),s_7Qb=s_C("SJu0Rc"),s_8Qb=s_C("S5BwHc"),s_9Qb=s_C("jxvro");

}catch(e){_DumpException(e)}
try{
var s_zRb=function(a){s_y.call(this,a)};s_n(s_zRb,s_y);s_=s_zRb.prototype;s_.G4a=function(){return s_kf(this,1)};s_.ZSc=function(a){return s_c(this,1,a)};s_.XSc=function(){return s_2a(this,1)};s_.kXc=function(){return s_r(this,1)};s_.w4b=function(){return s_kf(this,2)};s_.YSc=function(a){return s_c(this,2,a)};s_.WSc=function(){return s_2a(this,2)};s_.jXc=function(){return s_r(this,2)};s_.Ua="cV628";
var s_ARb={Bz:function(){return["padt","padb"]},hh:function(a,b){a=new s_Qp(a.searchParams,b);s_Tp(a,"padt",b.ZSc,b.XSc);s_Tp(a,"padb",b.YSc,b.WSc)},Dh:function(a,b){b=new s_Qp(b.searchParams,a);s_Xp(b,a.kXc,a.G4a,"padt");s_Xp(b,a.jXc,a.w4b,"padb")}};
var s_BRb=null,s_tr=function(a){s_2p.call(this,a.Ha);new s_5p(this);this.hd=new s_4p(this,new s_0p(s_ARb),a.service.hd)};s_n(s_tr,s_2p);s_tr.Ea=function(){return{service:{hd:s_Pp},context:{mj:"I4I0mc"}}};s_tr.Fh=function(){return s_zRb};s_tr.ji=function(a){if(s_BRb)return s_BRb;var b=new s_ia("M1f64c");s_BRb=s_ad(b,s_tr,new s_1p(b,s_tr,s_zRb));s_BRb.then(function(c){c.initialize(a)});return s_BRb};s_Xj.cV628=s_Wj;

}catch(e){_DumpException(e)}
try{
var s_CRb=function(a){s_y.call(this,a)};s_n(s_CRb,s_y);s_CRb.prototype.Ua="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_DRb=["snbc"],s_ur=function(a){this.content=a;this.ka=[]},s_ERb=function(a){return s_DRb.some(function(b){return b===a.id})},s_vr=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_3c(b);if(c){var d=s_2g(c);s_Da(d,function(e){e===b||s_ERb(e)||s_0q(e,"hidden")||(s_Zq(e,"hidden",!0),a.ka.push(e))})}b=c}},s_FRb=function(a){s_Da(a.ka,function(b){s__q(b,"hidden")});a.ka=[]};

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_wr=function(a){s_m.call(this,a.Ha);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Rw=this.Oa=null;this.Za=!1;this.Aa=this.Ma=null;this.Ga=!1;this.La=null;var b=a.jsdata.hDa;this.De=a.service.De;this.K1=a.Vc.K1;this.Yb=!!s_s(b,1);this.ka=s_E(this,"XKSfm").el()||s_Eg(s_h(this.getRoot().el(),"id")||"");s_Pj(this,this.ka);this.yb=s_s(a.jsdata.hDa,4)||!1;this.Qa=this.Yb?document.documentElement:document.body;this.Cb=!!s_s(a.jsdata.hDa,6);this.ob=!!s_s(a.jsdata.hDa,
7);this.Na=s_ib(a.jsdata.hDa,5,0);this.Ib=!!s_s(a.jsdata.hDa,9);this.Ba=a.service.Oe;a=!s_ei(this.ka,"OxAxec");1===this.Na&&a||2===this.Na?this.open():1!==this.Na||a||(s_GRb(this,0),s_hi(this.ka,"OxAxec"));this.JNa()};s_n(s_wr,s_m);s_wr.Ea=function(){return{jsdata:{hDa:s_CRb},Vc:{K1:s_tr},service:{Oe:s_Mm,De:s_hl}}};s_=s_wr.prototype;s_.Hxd=function(){return this.La};s_.Bvd=function(){return this.ka};s_.Uvd=function(){return this.Qa};s_.dud=function(){return this.wa};s_.Fnd=function(){return this.oa};
s_.mAb=function(){return this.contents};var s_HRb=function(a){return a.overlay?a.overlay:a.overlay=s_z("t7xA6",a.ka)};s_=s_wr.prototype;s_.OBb=function(){return s_HRb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_z("bErdLd",this.ka)};s_.dS=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_z("NJfJb",this.ka)};s_.Rpd=function(){return this.getContent()};
var s_IRb=function(){var a=10>=s_Na("Internet Explorer"),b=s_lr();return a?null:b};s_=s_wr.prototype;s_.isOpen=function(){return this.Ga};
s_.open=function(a,b){var c=this;if(!this.Ga){this.Ga=!0;var d=s_IRb();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_B(d,!0),this.La=d.style.visibility,d.style.visibility="visible");s_ei(s_HRb(this),"aID8W")||s_fi(s_HRb(this),"aID8W");s_ei(this.getContent(),"aID8W")||s_fi(this.getContent(),"aID8W");s_ei(this.getContainer(),"aID8W")||s_fi(this.getContainer(),"aID8W");this.Oa=document.activeElement;s_vr(this.Rw?this.Rw:this.Rw=new s_ur(this.getContent()));this.Ba.isAvailable()&&(this.Za=this.Ba.xD(),
this.Ba.Ll("gws_suit_dialog"));this.A2();s_JRb(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.yjb(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.Bj=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.t8=function(){s_KRb(this,!1).focus()};s_.u8=function(){s_KRb(this,!0).focus()};
var s_KRb=function(a,b){var c=(new s_2d([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_6g(d)&&s__h(d)&&s_9g(d)})||a.getContent()};s_wr.prototype.close=function(a){this.Ga&&(this.Ma=a||null,this.De.De(this.getContent()),(a=s_IRb())&&this.La&&(a.style.visibility=this.La,this.La=null))};
var s_GRb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ma&&(e=a.Ma,d=e.event||void 0,e=(e=s_fd(e))&&e.triggerElement||null,a.Ma=null);if(a.yb||0===b)return null!=a.oa&&a.oa.npc(e),s_hi(s_HRb(a),"aID8W"),s_hi(a.getContent(),"aID8W"),s_hi(a.getContainer(),"aID8W"),a.Cb||s_3c(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.J2(),s_FRb(a.Rw?a.Rw:a.Rw=new s_ur(a.getContent())),a.Oa&&a.Oa.focus(),a.Ba.isAvailable()&&(a.Za?a.Ba.Ll("gws_suit_dialog"):a.Ba.Uo("gws_suit_dialog")),c.kv=
d,a.trigger(s_7Qb,c),s_nh(a.ka,"dg_dismissed",c),a.Ga=!1,!0;c.kv=d;a.trigger(s_8Qb,c);return!1};s_wr.prototype.Fa=function(a){s_Mc(this.ka,"dg_dismissed",a)};s_wr.prototype.ub=function(){this.De.hasListener(this.getContent())&&this.De.De(this.getContent());this.De.unlisten(this.getContent());this.Aa&&(s_mh(this.Aa),this.Aa=null);this.ka.__owner=null;s_3c(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_m.prototype.ub.call(this)};
s_wr.prototype.A2=function(){var a=this;this.Aa&&s_mh(this.Aa);this.Aa=s_Mc(window,"scroll",function(d){var e=d.target;e&&!s_yd(a.getContainer(),e)&&s_gh(d)},!0);if(this.ob){var b=s_Pg(),c=this.K1.get().G4a();b.scrollTop<c&&(b.scrollTop=c)}this.Va=window.pageYOffset;b=this.Qa;b.style.top="-"+this.Va+"px";s_fi(b,"QVCmK")};var s_LRb=function(a){return isNaN(a.Va)?0:Number(a.Va)-(s_yRb&&s_yRb.getScrollTop&&s_yRb.getScrollTop()||0)};
s_wr.prototype.J2=function(){var a=this,b=this.Qa;s_hi(b,"QVCmK");b.style.top="";if(window.scrollY!==s_LRb(this)&&(window.scrollTo(0,s_LRb(this)),this.getData("bbena").Fb()||this.Ib))var c=0,d=s_Mc(window,"scroll",function(){c++;50>=window.scrollY?(s_mh(d),window.scrollTo(0,s_LRb(a))):2<=c&&s_mh(d)},!0);var e=this.Aa;e&&s_Ti(function(){s_mh(e)});this.Aa=null};
var s_JRb=function(a,b){var c=a.getData("bbena"),d=c.Wa("")||a.getRoot().Gc("jsname");a.Ma=null;c.Fb()&&d?a.De.listen(a.getContent(),function(e){return s_GRb(a,e)},[1,2,4],a.Yb,!1,!1,b,d):a.De.listen(a.getContent(),function(e){return s_GRb(a,e)},void 0,a.Yb)};s_wr.prototype.JNa=function(){var a=this,b=this.getData("bbena"),c=b.Wa("")||this.getRoot().Gc("jsname");b.Fb()&&c&&this.De.Ba(function(){a.open()},c)};
s_wr.prototype.mFd=function(a){a=s_fd(a).controller;var b=!s_ei(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Na&&b||2===this.Na?a.yjb(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.vre(this.getRoot().el())};s_wr.prototype.Da=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.yjb(!0,b))};
s_wr.prototype.wwb=function(a){if(0<this.wa.length){this.oa.npc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.yjb(c,a)}};s_F(s_wr.prototype,"PobJp",function(){return this.Fnd});s_F(s_wr.prototype,"QYIAte",function(){return this.dS});s_F(s_wr.prototype,"sT2f3e",function(){return this.t8});s_F(s_wr.prototype,"Hk83id",function(){return this.Uvd});s_F(s_wr.prototype,"Fa4mRc",function(){return this.Bvd});s_F(s_wr.prototype,"NjCoec",function(){return this.JNa});s_F(s_wr.prototype,"Imgh9b",function(){return this.mFd});
s_F(s_wr.prototype,"FTKt3c",function(){return this.OBb});s_F(s_wr.prototype,"iWO5td",function(){return this.isOpen});s_F(s_wr.prototype,"tuePCd",function(){return this.u8});s_F(s_wr.prototype,"mLt3mc",function(){return this.stopPropagation});s_F(s_wr.prototype,"HsLDGb",function(){return this.dud});s_F(s_wr.prototype,"AKPITd",function(){return this.Rpd});s_F(s_wr.prototype,"k4Iseb",function(){return this.ub});s_F(s_wr.prototype,"e3lCZb",function(){return this.mAb});s_F(s_wr.prototype,"TvD9Pc",function(){return this.close});
s_F(s_wr.prototype,"UxVz5",function(){return this.Hxd});s_O(s_iHa,s_wr);

s_b();

}catch(e){_DumpException(e)}
try{
var s_3Uc=s_C("stC5cc"),s_jB=s_C("IoIhnd"),s_4Uc=s_C("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_5Uc=function(a){s_y.call(this,a)};s_n(s_5Uc,s_y);s_5Uc.prototype.Ua="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_a("b8OZff");

var s_kB=function(a){s_m.call(this,a.Ha);this.Qa=null;this.La=!1;this.Ob=this.Ga=this.Va=0;this.wa=null;this.Fa=!1;this.Ma=this.oa=this.Na=null;this.Ba=s_s(a.jsdata.Dra,1);this.qc=s_ib(a.jsdata.Dra,2,1);this.Da=2===s_ib(a.jsdata.Dra,4,1)||1===s_ib(a.jsdata.Dra,4,1)&&this.Ba;this.Cb=s_s(a.jsdata.Dra,5);this.Aa=s_s(a.jsdata.Dra,3);this.Ub=s_s(a.jsdata.Dra,6);var b=this.Ca("bN97Pc").el();this.yb=new s_ur(b);this.Oa=a.service.De;this.Aa&&(this.oa=this.Ca("XKSfm").el(),s_Pj(this,this.oa))};s_n(s_kB,s_m);
s_kB.Ea=function(){return{jsdata:{Dra:s_5Uc},service:{De:s_hl}}};
s_kB.prototype.open=function(a,b){var c=this;a=this.Ca("haAclf");var d=this.Ca("bN97Pc").Bd();if(this.Aa&&this.oa){var e=this.Ub?s_KQb("stUuGf"):s_lr();e&&s_3c(this.oa)!==e&&(e.appendChild(this.oa),s_B(e,!0),this.Ma=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_6Uc(c)},1);s_Zq(this.oa,"hidden",!1)}else s_6Uc(this),s_Zq(this.getRoot().el(),"hidden",!1);switch(this.qc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Oa.listen(a.el(),
function(g){return c.Rs(g)},f,void 0,void 0,!this.Ba);this.Da&&(s_Mc(a.el(),"touchstart",this.ob,!1,this),s_Mc(a.el(),"touchmove",this.Za,{passive:!1},this),s_Mc(a.el(),"touchend",this.Ib,!1,this));(this.Cb||s_Ina&&this.Da)&&s_Mc(document,"touchmove",this.sec,{passive:!1},this);this.Ba&&s_vr(this.yb);this.Qa=document.activeElement;s_kh(a.el(),s_hh,function(){b&&b.focus?(c.Ba||(s_Zq(d,"hidden",!0),s_Zq(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Aa||s_7Uc(this)};
s_kB.prototype.ka=function(a){this.open(void 0,a)};s_kB.prototype.close=function(){var a=this.Ca("haAclf").el();this.Oa.De(a);s_A(a,s_zh()+"Transition","");this.Aa&&(a=this.Ub?s_KQb("stUuGf"):s_lr())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null)};
var s_6Uc=function(a){var b=a.Ca("bF1uUb"),c=a.Ca("haAclf");a.Ba&&b.toggleClass("eofmDb",!0);c.addClass("eofmDb")},s_7Uc=function(a){null!=a.Na&&(window.clearTimeout(a.Na),a.Na=null);for(a=s_3c(s_E(a,"haAclf").el());a;)s_A(a,s_zh()+"Transform","none"),a=s_3c(a)};s_=s_kB.prototype;
s_.Rs=function(a){var b=this,c=this.Ca("bF1uUb"),d=this.Ca("haAclf");c.removeClass("eofmDb");d.removeClass("eofmDb");this.La&&s_A(d.el(),"Transform","");this.Aa&&this.oa?(s_Zq(this.oa,"hidden",!0),window.setTimeout(function(){s_3c(b.oa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.oa)},300)):s_Zq(this.getRoot().el(),"hidden",!0);this.Da&&(s_lh(d.el(),"touchstart",this.ob,!1,this),s_lh(d.el(),"touchmove",this.Za,{passive:!1},this),s_lh(d.el(),"touchend",this.Ib,!1,this),this.wa=null);(this.Cb||
s_Ina&&this.Da)&&s_lh(document,"touchmove",this.sec,{passive:!1},this);this.Ba&&s_FRb(this.yb);this.Qa&&this.Qa.focus();this.Aa||(this.Na=window.setTimeout(function(){for(var e=s_3c(s_E(b,"haAclf").el());e;)s_A(e,s_zh()+"Transform",""),e=s_3c(e)},300));a={O$e:this.La,W2e:a?a:0};s_Gj(this.getRoot().el(),s_3Uc,a);s_sd(this.getRoot().el(),s_3Uc,a)};s_.ub=function(){var a=this.Ca("haAclf").el();this.Oa.unlisten(a);this.Aa&&s_3c(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa)};
s_.sec=function(a){a.preventDefault()};s_.t8=function(){s_8Uc(this,!0)};s_.u8=function(){s_8Uc(this,!1)};var s_8Uc=function(a,b){var c=s_E(a,"tqp7ud");b||c.isEmpty()?(a=a.Ca("bN97Pc").el(),c=(new s_2d([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_6g(d)&&s_9g(d)})||a).focus()):c.focus()};
s_kB.prototype.ob=function(a){this.La=!1;var b=this.Ca("haAclf").el(),c=s_Kh(b);this.Va=s_Wh(b).height;this.Ga=c.y;s_A(b,s_zh()+"Transition","unset");this.Ob=null!=this.wa?a.clientY-this.Ga-this.wa:a.clientY-this.Ga};s_kB.prototype.Za=function(a){a.preventDefault();if(!this.Fa){var b=this.Ca("haAclf").el();a=a.clientY-this.Ob-this.Ga;0>a?s_A(b,s_zh()+"Transform","none"):(this.wa=a,s_A(b,s_zh()+"Transform","translateY("+this.wa+"px)"),this.wa>this.Va-72&&(this.Fa=!0))}};
s_kB.prototype.Ib=function(){if(null!=this.wa&&this.wa<this.Va){var a=this.Ca("haAclf").el();s_A(a,s_zh()+"Transition","")}this.Fa&&(this.Fa=!1,this.La=!0,this.close())};s_F(s_kB.prototype,"FNFY6c",function(){return this.open});s_F(s_kB.prototype,"k4Iseb",function(){return this.ub});s_F(s_kB.prototype,"sT2f3e",function(){return this.t8});s_F(s_kB.prototype,"tuePCd",function(){return this.u8});s_F(s_kB.prototype,"TvD9Pc",function(){return this.close});s_O(s_7Ga,s_kB);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");

var s_Ykn=function(a){s_y.call(this,a)};s_n(s_Ykn,s_y);s_=s_Ykn.prototype;s_.fAd=function(){return s_g(this,1)};s_.YPd=function(){return s_r(this,1)};s_.Myd=function(){return s_g(this,2)};s_.JPd=function(){return s_r(this,2)};s_.vxd=function(){return s_g(this,3)};s_.uPd=function(){return s_r(this,3)};s_.Nsd=function(){return s_g(this,4)};s_.YOd=function(){return s_r(this,4)};s_.Ua="z6bOeb";
var s__kn=function(a){s_m.call(this,a.Ha);this.Il=a.service.Il;this.PSb=a.jsdata.aoe||null;this.oa=s_Zkn(this,"BDbGbf");this.ka=s_Zkn(this,"eQ1It")};s_n(s__kn,s_m);s__kn.Ea=function(){return{jsdata:{aoe:s_Ykn},service:{Il:s_iu}}};var s_Zkn=function(a,b){var c;return s_p(function(d){c=s_E(a,b);return c.size()?d.return(s_Oj(a,b)):d.return(null)})};s_=s__kn.prototype;
s_.Ox=function(a){s_P(a.actionElement.el());var b=this.Ca("eQ1It").Db();this.LG(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.ka.then(function(c){c&&c.ka(b)})};s_.openModal=function(a){s_P(a.actionElement.el());this.LG(a.actionElement.el(),this.Ca("gXWYVe").getData("biw").number(0));this.oa.then(function(b){b&&b.open()})};s_.oya=function(){window.scrollTo(0,0);this.Il.reload()};s_.closeModal=function(){this.oa.then(function(a){a&&a.close()})};
s_.tE=function(){this.ka.then(function(a){a&&a.close()})};s_.LG=function(a,b){a=new Map;if(this.PSb){a=new s_Zb("/");var c=this.PSb;var d=new s_Qp(a.searchParams,c);s_Xp(d,c.YPd,c.fAd,"lstsd");s_Wp(d,c.JPd,c.Myd,"lsts2b");s_Wp(d,c.uPd,c.vxd,"lsts2c");s_Wp(d,c.YOd,c.Nsd,"lsthwfi");a=new Map(a.searchParams)}a.set("biw",b);return s_Cs(this.Ca("C8RmQc").el(),{Vd:a})};s_F(s__kn.prototype,"HTIlC",function(){return this.openModal});s_F(s__kn.prototype,"CEnhyd",function(){return this.closeModal});
s_F(s__kn.prototype,"BGFS9",function(){return this.oya});s_F(s__kn.prototype,"k5SCqc",function(){return this.Ox});s_F(s__kn.prototype,"b6DXXd",function(){return this.tE});s_O(s_yQa,s__kn);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_xRm=function(a){s_m.call(this,a.Ha);this.qd=a.service.navigation};s_n(s_xRm,s_m);s_xRm.Ea=function(){return{service:{navigation:s_zu}}};s_xRm.prototype.UWb=function(a){var b=s_E(this,"BFbLfd").el();b&&s_P(b);a=null==a.targetElement.Gc("checked");b=s_Ei(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_Bu(this.qd,s_Ob(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.M8a();return!0};s_xRm.prototype.M8a=function(){s_Nc("l",s_uRm).remove("bbh")};
s_F(s_xRm.prototype,"hqPouf",function(){return this.UWb});s_F(s_xRm.prototype,"CojpKc",function(){return this.M8a});s_O(s_nNa,s_xRm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_jIm=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_kIm=function(a){this.ka=a};s_kIm.prototype.getCurrentPosition=function(a,b){var c=this,d,e,f;return s_p(function(g){if(1==g.ka)return d=s_ga().ka,s_o(g,s_ec(s_Al,d),2);e=g.oa;return null!=(f=e)&&f.isAvailable()&&e.Vka()?g.return(s_lIm(c,e,a,b)):g.return(c.ka.getCurrentPosition(a,b))})};
var s_lIm=function(a,b,c,d){var e,f,g;return s_p(function(h){if(1==h.ka)return s_ke(h,2),s_o(h,b.qDa(c),4);if(2!=h.ka){e=h.oa;var k=h.return;var l=e.Wo();var m=e.VXc(),n=e.WXc(),p=e.RXc();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.SXc(),altitudeAccuracy:e.TXc(),heading:e.UXc(),speed:e.XXc()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_ne(h);g=f instanceof s_8b?{code:s_jIm(f.k0a),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.ka.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_mIm=function(){};s_mIm.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_Ukn=function(a){var b=void 0===b?!0:b;var c,d;return s_p(function(e){if(1==e.ka)return s_ke(e,2),s_o(e,(new s_kIm(s_iIm()||new s_mIm)).getCurrentPosition(3,3E4),4);if(2!=e.ka)return c=e.oa,(new s_nwc(s_lwc,!1,null,!1,b)).write(c,a),e.return(c);d=s_ne(e);"object"===typeof d&&d&&"code"in d&&1===d.code&&s_dvc();throw d;})};
var s_Vkn=s_C("gfszqc"),s_Wkn=s_C("x8GQkd");
var s_Xkn=function(a){s_m.call(this,a.Ha);this.nJ=this.getRoot().el();this.Ri=a.service.Ri;this.qd=a.service.qd;this.Chb=a.controller.Chb;this.t9a=a.controller.t9a;this.ka=s_Ii(this.getData("eomState"),s_kvc,0)};s_n(s_Xkn,s_m);s_Xkn.Ea=function(){return{controller:{Chb:"M8d6me",t9a:"wzWFvc"},service:{Ri:s_lu,qd:s_zu}}};
s_Xkn.prototype.hce=function(a){var b=this;a=a.actionElement.el();s_2b(a)&&s_P(a);this.Chb.setTimeout(3E4);this.Chb.show();a=new Promise(function(c,d){s_5i(d,3E4)});return Promise.race([a,s_Ukn(this.ka)]).then(function(){s_9c(b.nJ,s_Vkn)},function(c){b.t9a.setTimeout(null);b.t9a.show();s_9c(b.nJ,s_Wkn,c)})};
s_Xkn.prototype.Sae=function(a){s_P(this.Ca("KTB9Af").el());var b="//support.google.com/websearch?p=refresh_location&hl=ru",c=s__b("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Ob(b);a.actionElement.getData("openInNewTab").Hb(!1)?s_4o(this.getWindow(),b,"_blank"):s_Bu(this.qd,b)};s_Xkn.prototype.oya=function(a){var b=new s_Zb(this.Ri.toString());(a=s_2b(a.ka.el()))&&b.searchParams.set("ved",a);s_Bu(this.qd,s_Ob(b.toString()))};s_F(s_Xkn.prototype,"Q1u0zb",function(){return this.hce});
s_F(s_Xkn.prototype,"SBZ73c",function(){return this.Sae});s_F(s_Xkn.prototype,"BGFS9",function(){return this.oya});s_O(s_xQa,s_Xkn);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("P10Owf");

var s_vT=function(a){s_m.call(this,a.Ha);this.Bc=a.service.Bc};s_n(s_vT,s_m);s_vT.Ea=function(){return{service:{Bc:s_Ap}}};s_vT.prototype.IOb=function(){this.Bc.ka().oa(this.getRoot().el(),1).log(!0)};s_vT.prototype.FNb=function(){this.Bc.ka().oa(this.getRoot().el(),2).log(!0)};s_vT.prototype.M4d=function(a){this.Bc.ka().ka(a.actionElement.el()).log(!0);s_sd(document,s_uxc)};s_vT.prototype.gNb=function(a){this.Bc.ka().ka(a.actionElement.el()).log(!0);s_sd(document,s_txc)};
s_F(s_vT.prototype,"MlP2je",function(){return this.IOb});s_F(s_vT.prototype,"hRwSgb",function(){return this.FNb});s_F(s_vT.prototype,"kEOk4d",function(){return this.gNb});s_F(s_vT.prototype,"fT3Ybb",function(){return this.M4d});s_O(s_0Oa,s_vT);

s_b();

}catch(e){_DumpException(e)}
try{
var s_C8b=function(a){s_y.call(this,a)};s_n(s_C8b,s_y);s_C8b.prototype.Ua="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_D8b=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_tu=function(a,b,c,d,e,f,g,h,k){var l=s_E8b(c),m=s_Yh(a),n=s_Oh(a);n&&s_D8b(m,s_toa(n));n=s_Rd(a);var p=s_Rd(c);if(n.Pe()!=p.Pe()){n=n.Pe().body;p=p.getWindow();var q=new s_pg(0,0),r=s_Qg(s_3d(n));if(s_2ja(r,"parent")){var t=n;do{var u=r==p?s_Nh(t):s_Ioa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_sg(q,s_Nh(n));m.left+=n.x;m.top+=n.y}a=s_F8b(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_pg(b,m.top+(a&1?m.height:0));m=s_sg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Oh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_G8b(m,c,d,f,v,g,h)},s_E8b=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ih(a)){var c=s_Nh(a);b||(c=s_sg(c,new s_pg(s_sq(a),
a.scrollTop)))}}return c||new s_pg},s_G8b=function(a,b,c,d,e,f,g){a=a.clone();var h=s_F8b(b,c);c=s_Wh(b);g=g?g.clone():c.clone();a=s_H8b(a,g,h,d,e,f);if(a.status&496)return a.status;s_Jh(b,s_ZKb(a.rect));g=a.rect.getSize();s_ug(c,g)||(d=g,f=s_Fna(s_Rd(s_3d(b))),!s__e||s_7e("10")||f?(b=b.style,s_1e?b.MozBoxSizing="border-box":s_2e?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_3h(b),b=s_Ph(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_H8b=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Eh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_F8b=function(a,b){return(b&8&&s_1h(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_uu=function(a){s_m.call(this,a.Ha);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.mnd;this.ka=a.service.De;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Pj(this,this.popup);this.wa=function(){b.reposition()};s_Mc(window,"resize",this.wa);this.Aa=this.ty().hasAttribute("role");this.JNa()};s_n(s_uu,s_m);s_uu.Ea=function(){return{jsdata:{mnd:s_C8b},service:{De:s_pr}}};s_=s_uu.prototype;
s_.ub=function(){this.Pta()&&this.isVisible()?this.ka.De(this.popup):this.ka.unlisten(this.popup);s_lh(window,"resize",this.wa);s_yd(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.ub.call(this)};
s_.Rs=function(a,b,c){if((c=void 0===c?null:c)&&s_xa(c)&&0<c.nodeType&&s_yd(this.ty(),c)||a.some(function(d){return s_yd(d,c)}))return!1;if(s_df(this.data,12))return this.trigger(s_B8b,{type:b,Dw:c}),!0;this.setVisible(!1);2===b&&(a=this.ty(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Kh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.eNb(a);return!1};
s_.eNb=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.ty().firstElementChild,a);b&&(b=s_gd(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.ty(),c=new s_pg(this.offsetX,this.offsetY),d=s_I8b(s_g(this.data,1)),e=s_I8b(s_g(this.data,2));if(null===b.offsetParent)this.De();else{if(s_df(this.data,7)){var f=s_Wh(b).width;if(s_df(this.data,9)){s_Th(a,"");var g=s_Wh(a).width;g>f&&(f=g)}s_Th(a,f)}s_tu(b,d,a,e,c,void 0,(s_df(this.data,5)?1:0)|(s_df(this.data,6)?4:0))}}};s_.isVisible=function(){return s__h(this.getPopup())};s_.De=function(){this.isVisible()&&this.ka.De(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_z8b:s_ru;s_B(f,a);a&&s_yd(this.root,f)?s_df(this.data,8)||s_lr().appendChild(f):a||s_yd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_y8b,{popup:this}),this.reposition());g&&(this.Aa&&this.ty().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_sd(f,s_Qq),s_sd(f,h)),this.Pta()?this.ka.listen(this.popup,function(k,l){return e.Rs(d,k,l)},[].concat(s_Qb(s_J8b),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Wa()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.Rs(d,k,l)},s_df(this.data,10)?s_K8b:s_df(this.data,11)?s_L8b:s_J8b,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,iQa:38===(b?b.which||b.keyCode:null)?!0:!1,kv:b}))};s_.ty=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.NQ=function(a,b){this.offsetX=a;this.offsetY=b};
var s_I8b=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_uu.prototype.Pta=function(){var a=this.getData("bbena"),b=a.Wa("")||this.root.getAttribute("jsname");return!(!a.Fb()||!b)};s_uu.prototype.JNa=function(){var a=this;this.Pta()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").Wa()||this.root.getAttribute("jsname"))};s_F(s_uu.prototype,"NjCoec",function(){return this.JNa});
s_F(s_uu.prototype,"OOY56c",function(){return this.Pta});s_F(s_uu.prototype,"xKqF2c",function(){return this.reposition});s_F(s_uu.prototype,"pcAkKe",function(){return this.getPopup});s_F(s_uu.prototype,"WFrRFb",function(){return this.eNb});s_F(s_uu.prototype,"IYtByb",function(){return this.De});s_F(s_uu.prototype,"eO2Zfd",function(){return this.isVisible});s_F(s_uu.prototype,"k4Iseb",function(){return this.ub});s_F(s_uu.prototype,"uYT2Vb",function(){return this.Kh});s_F(s_uu.prototype,"vBAC5",function(){return this.ty});
s_O(s_UCa,s_uu);var s_J8b=[1,2,3],s_K8b=[1,3],s_L8b=[1,2];

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
